package ch13;

public class ch00info {
	// 추상클래스, 추상메서드
	// 헤더만 구현되어있고 기능은 구현되어있지않은 메서드를 추상메서드라고 한다
	// 추상메서드가 있는 클래스는 추상클래스로 정의해야한다
	// 추상클래스는 인스턴스화 즉 객체생성에 사용될수없다
	// 추상클래스를 상속받는 일반클래스가 추상메서드를 오버라이딩해서 정의한다음 객체를 완성해야한다
	// 프로그램을 동일한 규격으로 만들 수 있도록 가이드를 제공하기 위해 사용
	
	// 인터페이스
	// 메서드 : 일반 메서드없이 전부 추상메서드로만 구성
	// 속성 : 일반 맴버 필드는 없고 public static final로 선언된 상수만 있음
	// 객체생성이 불가하고 implements키워드를 이용하여 다른 클래스로 구현할때 객체 생성이 가능
	// 구현된 클래스에서는 반드시 추상메서드를 재정의해야함
}
